X¦lYíá¹mòÍ+ðÈF5)¦?BeÙRÐÒ‹­üoHTTP/2.0 200 OK
Content-Length: 276
Audit-Id: eb160622-197b-400c-b694-b9cf2c5fedff
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 21 Sep 2025 05:53:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: c6f63005-d71a-4e95-ae90-cc8868f06f31
X-Kubernetes-Pf-Prioritylevel-Uid: e544495a-3561-4c97-a281-cc618296c845

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.8-eks-e386d34",
  "gitCommit": "52ac07ad44ccfff85bda9bb60f0759debab65297",
  "gitTreeState": "clean",
  "buildDate": "2025-08-22T01:34:40Z",
  "goVersion": "go1.23.11",
  "compiler": "gc",
  "platform": "linux/amd64"
}